quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
quarkus.http.non-application-root-path=/q
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,https://hc-teleconsulta-pg.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-User-Id,X-User-Role

app.profissional.codigo-acesso=${PROFISSIONAL_ACCESS_CODE:HC-PRO}

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
